<!doctype>
<html>
	<head>
		<title>tab name</title>
	</head>
	<body>
		<h1 style="color:red;">header 1</h1>
		<h2>header 2</h2>
		<h3>header 3</h3>
		<h4>header 4</h4>
		<h5>header 5</h5>
		<h6>header 6</h6>
		<p>Loren ipsum dolor...</p>
		<ol>
			<li>item 1</li>
			<li>item 2</li>
			<li>item 3</li>
				<ul>
					<li>item 1</li>
					<li>item 2</li>
					<li>item 3</li>
				</ul>
			<li>item 4</li>
			<li>item 5</li>
			<li>item 6</li>
		</ol>
		<ul>
			<li>item 1</li>
			<li>item 2</li>
			<li>item 3</li>
			<li>item 4</li>
			<li>item 5</li>
			<li>item 6</li>
		</ul>

			<form>
				<label>First Name<br>
					<input type="text" name="fname" placeholder="Johnny">
				</label>
				<br>
				<label>First Name<br>
					<input type="text" name="lname" placeholder="Haystack">
				</label>
				<br>
				<label>Password<br>
					<input type="password" name="pswd" placeholder="Password123()">
				</label>
				<br>
				<label>EMail<br>
					<input type="email" name="email" placeholder="Johnny@Haystacks.com">
				</label>
				<br>
					
			</form>		
	</body>
</html>		